<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IPECON</title>
<style type="text/css">
	*{
		font-family: verdana, arial;
		font-size: 13px;
	}
	#corpo{
		width: 100%;
	}
	#topo{
		width: 100%;
		height: 110px;
		background-color: #DDD;
		border: 1px solid #CCC;
		position: relative;
	}
	#topo > img {
		width: 250px;
		margin: 5px;
	}
	#conteudo{
		width: 99.6%;
		position: relative;
		border: 1px solid #CCC;
		padding-left: 5px;
	}
	#rodape{
		width: 100%;
		height: 60px;
		text-align: center;
		font-size: 11px;
		position: relative;
		background-color: #DDD;
		border: 1px solid #CCC;
	}
</style>
</head>

<body>
	<div id="corpo">
		<div id="topo"><img src="http://www.ipecon.com.br/imagens/marca.png" border="0" /></div>
		<div id="conteudo">
			<p>Prezado(a) <strong>'.$_POST['nome'].'.</strong></p>
			<p>Agradecemos pela escolha de nossa instituição.<br />
			<br/><p>Garanta sua vaga efetuando o pagamento do boleto no valor de R$ 100,00 e enviando os seguintes documentos:</p>
			<ul>
				<li>Curriculum-Vitae simplificado; </li>
				<li>Fotocópia do Diploma de Curso Superior; </li>
				<li>Fotocópia da Carteira de Identidade; </li>
				<li>Fotocópia do CPF; </li>
				<li>Foto 3 x 4. </li>
			</ul>
			<p style="text-align: center;"><a href="http://www.ipecon.com.br/boletophp/boleto_itau.php?idNumero='.$id_numero.'&curso='.$_POST['codg_curso'].'"><img src="http://www.ipecon.com.br/imagens/imgBoletoBancario.jpg" border="0" /><br/>imprimir Boleto</a>
			<p>&nbsp;</p>
			<p>Atenciosamente,
			<br /><br />
			IPECON - Ensino e Consultoria<br>
		</div>
		<div id="rodape">Av. T-4, nº 1.478, Ed. Absolut Business Style, sala A-132 (13º andar)<br>
						Setor Bueno, Goiânia/GO - CEP: 74.230-030<br>
						(62) 3214-2563 - (62) 3214-2563<br>
		</div>
	</div>
</body>
</html> 