<?php
// Tipo de Material
$tipo_material = 0;

//== Consultar Exercicio
$comando = "
SELECT DISTINCT EXER.Ano
	, EXER.Exercicio
	, SUBSTRING(EXER.Turma,1,6) AS Turma
	, DIS.Nome AS NomeDisciplina
	, SUBSTRING(EXER.Turma,-3) AS Disciplina
	, DATE_FORMAT(EXER.Data_Cadastro,'%d/%m/%Y') AS Data
	, EXER.Tipo_Material
FROM
	exercicio EXER
INNER JOIN disciplina DIS ON DIS.Codg_Disciplina = SUBSTRING(EXER.Turma,-3)
INNER JOIN turma TUR ON TUR.Turma = SUBSTRING(EXER.Turma,1,6)
WHERE
	TUR.Turma = '".$_SESSION['turma']."'
ORDER BY EXER.Tipo_Material, DIS.Nome, EXER.Data_Cadastro, EXER.Exercicio";
//echo "<pre>";print_r($comando);
$result = mysql_query($comando) or die ("Erro na consulta de exercicios");
$num = mysql_num_rows($result);
/**
WHERE
	SUBSTRING(Turma,1,5) = '".$_SESSION['turma']."'
**/
?>
<h2>Material disponível - Turma atual</h2>
	<table width="300px" border="0" align="center" cellpadding="0" cellspacing="2">
		<?php
		  if($num < 1){
		?>
		<tr>
		  <td colspan="2" align="center"><p>Nenhum registro encontrado.</p></td>
		</tr>
		<?php
		  }else{
		?>
		<tr>
		  <td colspan="2"><strong><?php echo $_SESSION['turma']."-".$_SESSION['nomeTurma']; ?></strong></td>
		</tr>
		<?php
			$conta = 0;
			$muda_tipo = 0;
			while($registro = mysql_fetch_array($result)){
			    if($conta % 2 == 1){
				$cor = '#DDEEFF';
			    }else{
				$cor = '#FFFFFF';
			    }
				if($muda_tipo != 0){
					if($muda_tipo != $registro['Tipo_Material']){
					?>
					<tr bgcolor="#DDDDDD">
					  <td ><strong><?php
					  switch($registro['Tipo_Material']){
						case 1:
							print('Exercícios');
						break;
						case 2:
							print('Material Didático');
						break;
						case 3:
							print('Material de Apoio');
						break;
						case 4:
							print('Trabalhos');
						break;
						case 5:
							print('Apostilas');
						break;
					  }
					  ?></strong></td>
					  <td ><strong>Disciplina</strong></td>
					</tr>
					<?php
					}
				}
				if($conta == 0){
					?>
					<tr bgcolor="#DDDDDD">
					  <td height="17" style="padding-left: 0.3em"><b><?php
					  switch($registro['Tipo_Material']){
						case 1:
							print('Exercícios');
						break;
						case 2:
							print('Material Didático');
						break;
						case 3:
							print('Material de Apoio');
						break;
						case 4:
							print('Trabalhos');
						break;
						case 5:
							print('Apostilas');
						break;
					  }
					  ?></b></td>
					  <td style="padding-left: 0.3em"><b>Disciplina</b></td>
					</tr>
					<?php
				}
		?>
		<tr bgcolor="<?php print($cor); ?>">
		  <td ><a href="../exercicios/<?=$registro['Exercicio']; ?>" target="_blank" title="Data: <?=$registro['Data']; ?>"><?=$registro['Exercicio']; ?></a></td>
		  <td ><?=$registro['NomeDisciplina']; ?></td>
		</tr>
		<?php
			$conta++;
			$muda_tipo = $registro['Tipo_Material'];
			}
		  }
		?>
    </table>
    <p>&nbsp;</p>
